# Common

./: .csharpierrc.json  .editorconfig  .gitignore  CopyLibs_Build.bat  CopyLibs_Debug.bat  CopyLibs_Release.bat  Jenkinsfile  README.md  SolutionInfo.cs  freebyUtil.Common.sln  freebyUtil.Logging.sln  trackItsValue.Common.sln
.build/: freebyUtil.Common.msbuild.xml  freebyUtil.Logging.msbuild.xml
freebyUtil/: README.md  (+2 more)
src/freebyTech.Common/: Class1.cs  freebyTech.Common.csproj
src/freebyTech.Common.Tests/: Class1.cs  freebyTech.Common.Tests.csproj
src/freebyTech.Common.Tests/Configuration/: ProperCommandLineConfigurationTests.cs
src/freebyTech.Common.Tests/ExtensionMethods/: CharExtensionsTests.cs  InflectorExtensionsTests.cs  StringExtensionsTests.cs  UriExtensionTests.cs
src/freebyTech.Common.Tests/Process/: CommandLineExecutionProviderTest.cs
src/freebyTech.Common/CommandLine/: CommandCollection.cs  CommandLineArgument.cs
src/freebyTech.Common/Configuration/: ProperCommandLineConfigurationProvider.cs  ProperCommandLineConfigurationSource.cs
src/freebyTech.Common/Configuration/Properties/: Resources.Designer.cs
src/freebyTech.Common/Constants/: AppSettingsConstants.cs  RegularExpressions.cs
src/freebyTech.Common/Data/: EditableModelConfiguration.cs  GenericReadonlyRepository.cs  GenericRepository.cs
src/freebyTech.Common/Data/Interfaces/: ICompactEditableResource.cs  IEditableData.cs  IEditableModel.cs  IEditableResource.cs  IFindableByGuid.cs  IFindableById.cs
src/freebyTech.Common/Entities/: BaseEntity.cs  BaseEntityNonActive.cs
src/freebyTech.Common/Entities/Utility/: AppSettingEntity.cs
src/freebyTech.Common/Environment/: EnvironmentManager.cs  ExecutionEnvironment.cs
src/freebyTech.Common/ExtensionMethods/: AutoMapperExtensions.cs  CharExtensions.cs  CollectionExtensions.cs  CommandLineExtensions.cs  ConfigurationExtensions.cs  DataExtensions.cs  DateTimeExtensions.cs  EnvironmentExtensions.cs  InflectorExtensions.cs  MethodInfoExtensions.cs  ModelExtensions.cs  ServiceRegistrationExtensions.cs  StopWatchExtensions.cs  StringExtensions.cs  UriExtensions.cs
src/freebyTech.Common/Helpers/: Retry.cs
src/freebyTech.Common/Interfaces/: IEnvironmentManager.cs  IExecutionEnvironment.cs  IMailProvider.cs
src/freebyTech.Common/Logging/: ApplicationLoggingMetrics.cs  BasicInstrumentationLogger.cs  BasicLogger.cs  BasicRunMetricsLogger.cs  BasicValidationLogger.cs  InstrumentationLoggingBase.cs  LoggerBase.cs  LoggingBase.cs  RunMetricsLoggerBase.cs  SimpleLogger.cs  StaticApplicationLoggingMetrics.cs  ValidationLoggingBase.cs
src/freebyTech.Common/Logging/Core/: GenericLogEventInfo.cs  GenericLogLevel.cs  LoggerBase.cs  LoggerDuration.cs  PushLogItem.cs  StaticApplicationLoggingMetrics.cs
src/freebyTech.Common/Logging/FrameworkAgents/: NLogLogFrameworkAgent.cs  SerilogFrameworkAgent.cs
src/freebyTech.Common/Logging/FrameworkAgents/NLog/: NLogLogFrameworkAgent.cs
src/freebyTech.Common/Logging/Interfaces/: GenericLogEventInfo.cs  GenericLogLevel.cs  IBasicLogger.cs  IInstrumentationLogger.cs  ILogFrameworkAgent.cs  IRunMetricsLogger.cs  IValidationLogger.cs  PushLogItem.cs
src/freebyTech.Common/Logging/LoggerTypes/: BasicInstrumentationLogger.cs  BasicLogger.cs  BasicRunMetricsLogger.cs  BasicValidationLogger.cs
src/freebyTech.Common/Messaging/Mail/: SmtpMailProvider.cs  SmtpMailService.cs
src/freebyTech.Common/Messaging/Slack/: SlackMessenger.cs
src/freebyTech.Common/Messaging/Slack/Model/: Attachment.cs  Fields.cs  SlackMessage.cs  SlackMessageExtensions.cs  SlackResponse.cs
src/freebyTech.Common/Options/: SmtpMailOptions.cs
src/freebyTech.Common/Process/: CommandExecutionParamModel.cs  CommandLineExecutionProvider.cs
src/freebyTech.Common/Resources/: BaseCompactResourceView.cs  BaseCompactResourceViewNonActive.cs  BaseResource.cs  BaseResourceNonActive.cs  BaseSimpleResourceView.cs  BaseSimpleResourceViewNonActive.cs  LookupBaseResource.cs  LookupBaseResourceNonActive.cs
src/freebyTech.Common/Resources/Utility/: AppSettingEntity.cs  AppSettingResource.cs
src/freebyTech.Common/Service/BaseClasses/: BaseCommandArguments.cs  ServiceBase.cs  ServiceFactoryBase.cs
src/freebyTech.Common/Service/Interfaces/: IService.cs  IServiceFactory.cs
src/freebyTech.Common/Services/: MailService.cs  RegularExpressions.cs
src/freebyTech.Common/Threading/: ThreadsafeRandom.cs
(+54 files in other folders)
